[program:curator9-otish]
command=python3 /home/curator9/curator9-otish/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-otish/test.err.log
stdout_logfile=/home/curator9/curator9-otish/test.out.log
